# local-dev-environment-based-on-docker

./: .gitignore  Makefile  README.md  cmd.sh  config-once.yml  config-run.yml  config-watch.yml  config.yml  directory-watcher-linux-amd64  directory-watcher-linux-arm64  directory-watcher-macos-amd64
angular_dev/: README.md  angular.json  cmd.sh  deploy-dist.Dockerfile  karma.conf.js  package-lock.json  package.json
angular_dev/src/app/: app.component.spec.ts  app.component.ts
caddy/: Caddyfile
directory-watcher/: directory-watcher-macos-amd64
docker-compose/: docker-compose.yml
go_dev/: Dockerfile  cmd.sh  go.mod  go.sum
mariadb/: .env
mariadb/initdb.d/: 1_create_database.sql
react_dev/: cmd.sh  deploy-dist.Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
react_dev/src/: App.tsx
redis/: redis.conf
spring_dev/: .dockerignore  .gitignore  build.gradle  cmd.sh  run-bootJar.Dockerfile  settings.gradle
spring_dev/src/main/java/com/github/seungyeop_lee/project_dev_on_docker/spring_dev/: SpringDevApplication.java
spring_dev/src/main/java/com/github/seungyeop_lee/project_dev_on_docker/spring_dev/command/: MemberService.java
spring_dev/src/main/java/com/github/seungyeop_lee/project_dev_on_docker/spring_dev/config/: QueryDslConfig.java  RedisConfig.java
spring_dev/src/main/java/com/github/seungyeop_lee/project_dev_on_docker/spring_dev/controller/: HelloController.java  HelloViewController.java  MemberController.java  RedisTestController.java
spring_dev/src/main/java/com/github/seungyeop_lee/project_dev_on_docker/spring_dev/domain/: Member.java  MemberRepository.java
spring_dev/src/main/java/com/github/seungyeop_lee/project_dev_on_docker/spring_dev/query/: MemberDao.java
spring_dev/src/main/resources/: application.yml
spring_dev/src/main/resources/templates/: hello.html
spring_dev/src/test/java/com/github/seungyeop_lee/project_dev_on_docker/spring_dev/: SpringDevApplicationTests.java
